
model
{
  #Likelihood
  for (i in 1:n) {
    y[i] ~ dnorm(alpha[indiv[i]] + coef[1] * horario_8am[i] + coef[2] * horario_12pm[i]  + coef[3] * horario_18pm[i] + coef[4] * horario_22pm[i], tau.c)
  }
  
  #Priors 
  for (j in 1:n) {
    alpha[j] ~ dgamma(a.1, b.1)
  }
  
  # coeficientes
  for (k in 1:m){
    coef[k] ~ dnorm(mu, tau)
  }
  
  mu ~ dnorm(0, 0.001)
  tau <- pow(sigma, -2)
  sigma ~ dunif(0, 100)

  tau.c <- pow(sigma.c, -2)
  sigma.c ~ dunif(0, 100)

  a.1 ~ dgamma(0.001, 0.001)
  b.1 ~ dgamma(0.001, 0.001)

  for(i in 1:n) {
    yf1[i] ~ dnorm(alpha[indiv[i]] + coef[1] * horario_8am[i] + coef[2] * horario_12pm[i]  + coef[3] * horario_18pm[i] + coef[4] * horario_22pm[i], tau.c)
  }
}
